# defines whether to create schema every time or just update the old one with new changes
spring.jpa.hibernate.ddl-auto=update

# to write all queries ran by hibernate/jpa on cosole
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#
spring.datasource.url=jdbc:mysql://localhost:3306/atacrud
spring.datasource.username=root
spring.datasource.password=aastha1716